{
    "cSpell.words": [
        "abnt",
        "anônimo",
        "appbeleza",
        "blueviolet",
        "carddata",
        "Entypo",
        "firestore",
        "fontsize",
        "gradlew",
        "Ionicons",
        "logobelleza",
        "logoshop",
        "Octicons",
        "removalhair",
        "Roboto"
    ]
}